# mail

./: pom.xml
src/main/java/: Main.java
src/main/java/Jdbc/: inserter.java
src/main/java/Mail/: mailer.java
